<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/template}">
<body>
<th:block layout:fragment="content">

    <!-- painel de exibição de solicitações de emprestimo com pesquisa -->

    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-bordered-mint">
                <div class="panel-heading">
                    <h3 class="panel-title"><font style="vertical-align: inherit;"><font
                            style="vertical-align: inherit;">Status do pedido</font></font></h3>
                </div>

                <!--Data Table-->
                <!--===================================================-->
                <div class="panel-body">
                    <div class="pad-btm form-inline">
                        <div class="row">
                            <div class="col-sm-3 table-toolbar-left">
                                <div class="input-group mar-btm">
                                    <input type="text" placeholder="Digite aqui.." class="form-control">
                                    <span class="input-group-btn">
					                            <button class="btn btn-mint" type="button">Procure</button>
					                        </span>
                                </div>
                            </div>
                            <div class="col-sm-3 text-xs-center">
                                <div class="form-group">
                                    <label class="control-label">Filtre por</label>
                                    <select id="demo-foo-filter-status" class="form-control">
                                        <option value="">Todos</option>
                                        <option value="">Permitido</option>
                                        <option value="">Em uso</option>
                                        <option value="">Recusado</option>
                                        <option value="">Solicitado</option>
                                        <option value="">Devolvido</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <hr class="new-section-sm">
                        <div class="table-responsive table-bordered">
                            <table class="table table-striped" data-page-size="3">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Solicitante</th>
                                    <th>Data do Pedido</th>
                                    <th>Equipamento</th>
                                    <th>Para Data</th>
                                    <th class="text-center">Status</th>
                                    <th class="text-center">Ação</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><a href="#" class="btn-link">53434</a></td>
                                    <td>Teresa L. Doe</td>
                                    <td><span class="text-muted">15 de outubro de 2016</span>
                                    </td>
                                    <td>Camera
                                    </td>
                                    <td>15 de outubro de 2015</td>
                                    <td class="text-center">
                                        <div class="label label-table label-info">Permitido </div>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group dropdown">
                                            <button class="btn btn-primary btn-active-primary dropdown-toggle btn-active-success"
                                                    data-toggle="dropdown" aria-expanded="false">
                                                <i class="pli-pen-4"></i>
                                                <i class="dropdown-caret"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-right" role="menu" style="">
                                                <li>
                                                    <a th:href="@{/link/{idSolicitacao}(idSolicitacao=${idDaTabela})}">Permitir</a>
                                                </li>
                                                <li><a href="#">Recusar</a></li>
                                                <li><a href="solicitacao/index">
                                                    <button class="btn btn-success" id="btnInfo">Info</button>
                                                </a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn-link"><font style="vertical-align: inherit;"><font
                                            style="vertical-align: inherit;">53435</font></font></a></td>
                                    <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Teresa
                                        L. Doe</font></font></td>
                                    <td><span class="text-muted"><font style="vertical-align: inherit;"><font
                                            style="vertical-align: inherit;">12 de outubro de 2014</font></font></span>
                                    </td>
                                    <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">telescopio</font></font>
                                    </td>
                                    <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">15
                                        de outubro de 2016</font></font></td>
                                    <td class="text-center">
                                        <div class="label label-table label-success"><font
                                                style="vertical-align: inherit;"><font style="vertical-align: inherit;">Em
                                            uso</font></font></div>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group dropdown">
                                            <button class="btn btn-primary btn-active-primary dropdown-toggle btn-active-success"
                                                    data-toggle="dropdown" aria-expanded="false">
                                                <i class="pli-pen-4"></i>
                                                <i class="dropdown-caret"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-right" role="menu" style="">
                                                <li>
                                                    <a th:href="@{/link/{idSolicitacao}(idSolicitacao=${idDaTabela})}"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Permitir</font></font></a>
                                                </li>
                                                <li><a href="#"><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;">Recusar</font></font></a></li>
                                                <li><a href="solicitacao/index">
                                                    <button class="btn btn-success">Info</button>
                                                </a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn-link"><font style="vertical-align: inherit;"><font
                                            style="vertical-align: inherit;">53437</font></font></a></td>
                                    <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Charles
                                        S Boyle</font></font></td>
                                    <td><span class="text-muted"><font style="vertical-align: inherit;"><font
                                            style="vertical-align: inherit;">17 de outubro de 2014</font></font></span>
                                    </td>
                                    <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">notebook</font></font>
                                    </td>
                                    <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">15
                                        de outubro de 2815</font></font></td>
                                    <td class="text-center">
                                        <div class="label label-table label-danger"><font
                                                style="vertical-align: inherit;"><font style="vertical-align: inherit;">Recusado</font></font>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group dropdown">
                                            <button class="btn btn-primary btn-active-primary dropdown-toggle btn-active-success"
                                                    data-toggle="dropdown" aria-expanded="false">
                                                <i class="pli-pen-4"></i>
                                                <i class="dropdown-caret"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-right" role="menu" style="">
                                                <li>
                                                    <a th:href="@{/link/{idSolicitacao}(idSolicitacao=${idDaTabela})}"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Permitir</font></font></a>
                                                </li>
                                                <li><a href="#"><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;">Recusar</font></font></a></li>
                                                <li><a href="solicitacao/index">
                                                    <button class="btn btn-success">Info</button>
                                                </a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn-link"><font style="vertical-align: inherit;"><font
                                            style="vertical-align: inherit;">536584</font></font></a></td>
                                    <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Scott
                                        S. Calabrese</font></font></td>
                                    <td><span class="text-muted"><font style="vertical-align: inherit;"><font
                                            style="vertical-align: inherit;">19 de outubro de 2014</font></font></span>
                                    </td>
                                    <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">chaveiro</font></font>
                                    </td>
                                    <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">15
                                        de outubro de 2*15</font></font></td>
                                    <td class="text-center">
                                        <div class="label label-table label-warning"><font
                                                style="vertical-align: inherit;"><font style="vertical-align: inherit;">Solicitado</font></font>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group dropdown">
                                            <button class="btn btn-primary btn-active-primary dropdown-toggle btn-active-success"
                                                    data-toggle="dropdown" aria-expanded="false">
                                                <i class="pli-pen-4"></i>
                                                <i class="dropdown-caret"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-right" role="menu" style="">
                                                <li>
                                                    <a th:href="@{/link/{idSolicitacao}(idSolicitacao=${idDaTabela})}"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Permitir</font></font></a>
                                                </li>
                                                <li><a href="#"><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;">Recusar</font></font></a></li>
                                                <li><a href="solicitacao/index">
                                                    <button class="btn btn-success">Info</button>
                                                </a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn-link"><font style="vertical-align: inherit;"><font
                                            style="vertical-align: inherit;">536584</font></font></a></td>
                                    <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Scott
                                        S. Calabrese</font></font></td>
                                    <td><span class="text-muted"><font style="vertical-align: inherit;"><font
                                            style="vertical-align: inherit;">19 de outubro de 2014</font></font></span>
                                    </td>
                                    <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">chaveiro</font></font>
                                    </td>
                                    <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">15
                                        de outubro de 2*15</font></font></td>
                                    <td class="text-center">
                                        <div class="label label-table label-mint"><font
                                                style="vertical-align: inherit;"><font style="vertical-align: inherit;">Devolvido</font></font>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group dropdown">
                                            <button class="btn btn-primary btn-active-primary dropdown-toggle btn-active-success"
                                                    data-toggle="dropdown" aria-expanded="false">
                                                <i class="pli-pen-4"></i>
                                                <i class="dropdown-caret"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-right" role="menu" style="">
                                                <li>
                                                    <a th:href="@{/link/{idSolicitacao}(idSolicitacao=${idDaTabela})}"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Permitir</font></font></a>
                                                </li>
                                                <li><a href="#"><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;">Recusar</font></font></a></li>
                                                <li><a href="solicitacao/index">
                                                    <button class="btn btn-success">Info</button>
                                                </a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <hr class="new-section-xs">
                        <div class="pull-right">
                            <ul class="pagination text-nowrap mar-no">
                                <li class="page-pre disabled">
                                    <a href="#"><</a>
                                </li>
                                <li class="page-number active">
                                    <span>1</span>
                                </li>
                                <li class="page-number">
                                    <a href="#">2</a>
                                </li>
                                <li class="page-number">
                                    <a href="#">3</a>
                                </li>
                                <li>
                                    <span>...</span>
                                </li>
                                <li class="page-number">
                                    <a href="#">9</a>
                                </li>
                                <li class="page-next">
                                    <a href="#">&gt;</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--===================================================-->
                    <!--End Data Table-->
                </div>
            </div>
        </div>
    </div>
</th:block>
</body>
</html>