# Created at 2019-04-07T17:05:32.459
WARNING: An illegal reflective access operation has occurred

# Created at 2019-04-07T17:05:32.460
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/elvis/.m2/repository/org/codehaus/groovy/groovy/2.5.6/groovy-2.5.6.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2019-04-07T17:05:32.461
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2019-04-07T17:05:32.461
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-04-07T17:05:32.462
WARNING: All illegal access operations will be denied in a future release

